{
  "name": "ytmjatai.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytmjatai/ytmjatai.github.io.git"
  },
  "author": "Jatai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytmjatai/ytmjatai.github.io/issues"
  },
  "homepage": "https://github.com/ytmjatai/ytmjatai.github.io#readme"
}